0,1,2,3,4,5,6,7,8,9,10
Batch nr    ,Date      ,Samples,Pilots ,Operator,Company nr,        ,Batch type,Measurement,Day nr ,Product
G13         ,04-10-18,20     ,0      ,        ,          ,        ,          ,           ,277    ,5. Goat milk
,,,,,,,,,,
RowNr,Pos,Date,Time,Opr,Id,Excl,RepNr,Remark,Fat AB,Protein,Lactose PLS,SNF,NPN/CU a2,Casein,Fat,FPD,Cells,Cells
  Nr,  Pos,      Date,        Time,Operator,        Id,X,Rep.,          Remark,   Fat AB,  Protein,  Lactose,      SNF,NPN/CU a2,   Casein,      Fat,      FPD,    Cells,   QValue
    ,     ,          ,            ,        ,          , ,    ,                ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - 
1,0,04-10-18,11:13:52,,381464901,,,,    3.66 ,    3.30 ,    4.28 ,    8.25 ,    29.9 ,    2.63 ,    3.63 ,   0.552 ,       - ,       - 
2,1,04-10-18,11:13:58,,381465006,,,,    3.81 ,    3.53 ,    4.33 ,    8.52 ,    29.9 ,    2.83 ,    3.76 ,   0.561 ,       - ,       - 
3,2,04-10-18,11:14:03,,381465134,,,,    2.97 ,    3.08 ,    4.29 ,    8.05 ,    27.8 ,    2.40 ,    2.93 ,   0.549 ,       - ,       - 
4,3,04-10-18,11:14:09,,381465143,,,,    3.38 ,    3.15 ,    4.28 ,    8.10 ,    26.5 ,    2.46 ,    3.35 ,   0.565 ,       - ,       - 
5,4,04-10-18,11:14:15,,381465149,,,,    3.94 ,    3.49 ,    4.33 ,    8.47 ,    39.1 ,    2.79 ,    3.92 ,   0.558 ,       - ,       - 
6,5,04-10-18,11:14:21,,381465157,,,,    4.30 ,    4.08 ,    4.33 ,    9.02 ,    52.6 ,    3.36 ,    4.24 ,   0.576 ,       - ,       - 
7,6,04-10-18,11:14:27,,381465224,,,,    3.55 ,    3.17 ,    4.09 ,    7.90 ,    37.8 ,    2.49 ,    3.55 ,   0.509 ,       - ,       - 
8,7,04-10-18,11:14:32,,381465234,,,,    4.98 ,    3.70 ,    4.36 ,    8.67 ,    47.0 ,    2.99 ,    5.01 ,   0.568 ,       - ,       - 
9,8,04-10-18,11:14:38,,381465242,,,,    3.62 ,    3.39 ,    4.27 ,    8.32 ,    25.3 ,    2.71 ,    3.60 ,   0.562 ,       - ,       - 
10,9,04-10-18,11:14:44,,381465245,,,,    3.74 ,    3.37 ,    4.47 ,    8.52 ,    20.3 ,    2.67 ,    3.70 ,   0.577 ,       - ,       - 
11,10,04-10-18,11:14:50,,381465249,,,,    3.39 ,    3.26 ,    4.34 ,    8.27 ,    29.9 ,    2.62 ,    3.35 ,   0.574 ,       - ,       - 
12,11,04-10-18,11:14:56,,381465269,,,,    3.48 ,    3.32 ,    4.32 ,    8.29 ,    22.8 ,    2.63 ,    3.45 ,   0.564 ,       - ,       - 
13,12,04-10-18,11:15:02,,381465272,,,,    3.81 ,    3.35 ,    4.35 ,    8.35 ,    42.3 ,    2.67 ,    3.79 ,   0.573 ,       - ,       - 
14,13,04-10-18,11:15:07,,0,,,AutoSamplerLiquidLevelTooLow,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - 
15,14,04-10-18,11:15:10,,0,,,AutoSamplerLiquidLevelTooLow,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - 
16,15,04-10-18,11:15:13,,0,,,AutoSamplerLiquidLevelTooLow,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - 
17,16,04-10-18,11:15:15,,0,,,AutoSamplerLiquidLevelTooLow,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - 
18,17,04-10-18,11:15:18,,0,,,AutoSamplerLiquidLevelTooLow,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - 
19,18,04-10-18,11:15:18,,0,,,AutoSamplerLiquidLevelTooLow,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - 
20,19,04-10-18,11:15:19,,0,,,AutoSamplerLiquidLevelTooLow,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - ,       - 
